4월 27일 Day26 이랑 5월3일 Day30이랑 비교하면 쉬움


클라이언트
------------------------
클라이언트에는 딱히 작업을 해줄만한 내용이 존재하지 않음

나중에 네비 메쉬를 적용하게 된다면 네비게이터 클래스를 추가해주는 용도로

로더 + 각 게임 레벨들 + 각 객체들 + 각 객체들에게 적용할 네비게이션 데이터들을 작업하면 될 예정



----------------------------------------------
엔진 적용 완료

===============작업완료
Renderer h와 cpp 작업 완료
VIBuffer h 작업 완료 CPP는 안해도 됨(인스턴싱 용)
VIBuffer_Triangle h와 cpp 작업 완료(다만 체인지 칼라는 작업하지 않음)
Engine_Struct h와cpp 작업 완료
컴포넌트 매니저 h 작업 완료 cpp 따로 없음
게임오브젝트 원래 작업되어 있었음
네비게이션 h와 cpp 작업 완료


======================작업안함
Transform h,와cpp에 네비게이션이 적용되어 있는데 일단 넣어주지 않음*********************************************



렉트 인스턴싱

일단 배워서 넣었지만 포인트 인스턴싱을 사용할 예정이기 때문에 넣기만 하고 쓰진 않겠음

렉트 인스턴싱은 전부 적용되어 있으며 게임 플레이에만 사용할 예정 또한 로더에 값이 세개가 들어감(버퍼,셰이더,눈 텍스쳐)