Level_Stage1
==================
X: 27.169, Z: 32.741
X: 69.889, Z: 120.862
X: 2.935, Z: 86.012
X: 41.050, Z: 17.132
X: 124.003, Z: 16.136
X: 123.903, Z: 108.711
X: 16.864, Z: 122.496
X: 126.800, Z: 57.395
X: 42.491, Z: 101.808
X: 41.130, Z: 62.095
X: 83.850, Z: 25.625
X: 91.279, Z: 24.698
==================


Level_Stage1_BossRoom
==================
X:107.018	Z:81.032
X:36.706		Z:88.078
X:63.287		Z:86.754
X:35.087		Z:26.032
X:104.442	Z:38.868
==================


Level_Stage2
==================
X:44.740		Z:2.010
X:79.430		Z:1.825
X:122.079	Z:29.329
X:118.871	Z:62.660
X:49.919		Z:70.908
X:5.757		Z:47.741
X:13.099		Z:122.659
X:65.900		Z:116.795
X:121.326	Z:82.189
X:105.489	Z:4.412
X:78.428		Z:123.750
==================


Level_Stage2_Boss_Room
==================
X:48.539		Z:123.458
X:76.903		Z:119.816
X:20.101		Z:19.806
X:112.449	Z:103.995
X:19.063		Z:106.007
X:94.224		Z:13.247
==================